{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Consumables","order":4,"path":"folders/Objects/Consumables.yy",},
    {"name":"Enemy","order":9,"path":"folders/Objects/Enemy.yy",},
    {"name":"Player","order":10,"path":"folders/Objects/Player.yy",},
    {"name":"Weapons","order":5,"path":"folders/Objects/Weapons.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":13,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Consumables","order":8,"path":"folders/Sprites/Consumables.yy",},
    {"name":"Enemy","order":6,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Weapon","order":7,"path":"folders/Sprites/Weapon.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"WeaponCreation","order":5,"path":"folders/Scripts/WeaponCreation.yy",},
    {"name":"TitleScreen","order":6,"path":"folders/Objects/TitleScreen.yy",},
    {"name":"Upgrades","order":7,"path":"folders/Objects/Upgrades.yy",},
    {"name":"UI","order":12,"path":"folders/Sprites/UI.yy",},
    {"name":"UI","order":8,"path":"folders/Objects/UI.yy",},
    {"name":"Buttons","order":2,"path":"folders/Sprites/UI/Buttons.yy",},
    {"name":"Sound","order":11,"path":"folders/Objects/Sound.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Tileset_animheros","order":4,"path":"sprites/Tileset_animheros/Tileset_animheros.yy",},
    {"name":"obj_quit","order":4,"path":"objects/obj_quit/obj_quit.yy",},
    {"name":"obj_upgrade_fireball","order":3,"path":"objects/obj_upgrade_fireball/obj_upgrade_fireball.yy",},
    {"name":"sfx_shield","order":9,"path":"sounds/sfx_shield/sfx_shield.yy",},
    {"name":"sfx_speed","order":15,"path":"sounds/sfx_speed/sfx_speed.yy",},
    {"name":"batman_peta","order":11,"path":"sprites/batman_peta/batman_peta.yy",},
    {"name":"obj_music_game","order":2,"path":"objects/obj_music_game/obj_music_game.yy",},
    {"name":"PauseGame","order":1,"path":"scripts/PauseGame/PauseGame.yy",},
    {"name":"obj_text","order":5,"path":"objects/obj_text/obj_text.yy",},
    {"name":"snd_voice_stop_bully_animals","order":20,"path":"sounds/snd_voice_stop_bully_animals/snd_voice_stop_bully_animals.yy",},
    {"name":"spr_rock_big","order":1,"path":"sprites/spr_rock_big/spr_rock_big.yy",},
    {"name":"obj_upgrade_box","order":1,"path":"objects/obj_upgrade_box/obj_upgrade_box.yy",},
    {"name":"sfx_slap","order":6,"path":"sounds/sfx_slap/sfx_slap.yy",},
    {"name":"spr_button","order":10,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_resume","order":6,"path":"objects/obj_resume/obj_resume.yy",},
    {"name":"GetCompatibleUpgrades","order":6,"path":"scripts/GetCompatibleUpgrades/GetCompatibleUpgrades.yy",},
    {"name":"SpawnUpgrade","order":2,"path":"scripts/SpawnUpgrade/SpawnUpgrade.yy",},
    {"name":"obj_boss","order":3,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_main_menu_pause","order":7,"path":"objects/obj_main_menu_pause/obj_main_menu_pause.yy",},
    {"name":"snd_voice_proach_punishment","order":18,"path":"sounds/snd_voice_proach_punishment/snd_voice_proach_punishment.yy",},
    {"name":"snd_voice_proach_is_bad","order":19,"path":"sounds/snd_voice_proach_is_bad/snd_voice_proach_is_bad.yy",},
    {"name":"spr_sushi","order":3,"path":"sprites/spr_sushi/spr_sushi.yy",},
    {"name":"obj_upgrade_fireball_size","order":4,"path":"objects/obj_upgrade_fireball_size/obj_upgrade_fireball_size.yy",},
    {"name":"obj_enemy_sushi","order":2,"path":"objects/obj_enemy_sushi/obj_enemy_sushi.yy",},
    {"name":"spr_idea","order":1,"path":"sprites/spr_idea/spr_idea.yy",},
    {"name":"spr_exp","order":3,"path":"sprites/spr_exp/spr_exp.yy",},
    {"name":"snd_game","order":3,"path":"sounds/snd_game/snd_game.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_player_dmg","order":20,"path":"sprites/spr_player_dmg/spr_player_dmg.yy",},
    {"name":"obj_pet","order":4,"path":"objects/obj_pet/obj_pet.yy",},
    {"name":"obj_settings","order":4,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"spr_bat_man","order":2,"path":"sprites/spr_bat_man/spr_bat_man.yy",},
    {"name":"obj_upgrade_base","order":1,"path":"objects/obj_upgrade_base/obj_upgrade_base.yy",},
    {"name":"obj_upgrade_shotgun","order":2,"path":"objects/obj_upgrade_shotgun/obj_upgrade_shotgun.yy",},
    {"name":"obj_peta_batarang","order":5,"path":"objects/obj_peta_batarang/obj_peta_batarang.yy",},
    {"name":"obj_music","order":5,"path":"objects/obj_music/obj_music.yy",},
    {"name":"spr_cursor","order":3,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"snd_voice_stop_please","order":21,"path":"sounds/snd_voice_stop_please/snd_voice_stop_please.yy",},
    {"name":"obj_tileset_controller","order":4,"path":"objects/obj_tileset_controller/obj_tileset_controller.yy",},
    {"name":"sfx_knife","order":16,"path":"sounds/sfx_knife/sfx_knife.yy",},
    {"name":"UnpauseGame","order":3,"path":"scripts/UnpauseGame/UnpauseGame.yy",},
    {"name":"EndScreen","order":2,"path":"rooms/EndScreen/EndScreen.yy",},
    {"name":"sfx_freeze","order":13,"path":"sounds/sfx_freeze/sfx_freeze.yy",},
    {"name":"spr_empty","order":18,"path":"sprites/spr_empty/spr_empty.yy",},
    {"name":"spr_main_menu_background","order":17,"path":"sprites/spr_main_menu_background/spr_main_menu_background.yy",},
    {"name":"spr_upgrade_sniper","order":9,"path":"sprites/spr_upgrade_sniper/spr_upgrade_sniper.yy",},
    {"name":"spr_knife","order":1,"path":"sprites/spr_knife/spr_knife.yy",},
    {"name":"obj_upgrade_menu","order":2,"path":"objects/obj_upgrade_menu/obj_upgrade_menu.yy",},
    {"name":"spr_upgrade_freeze","order":11,"path":"sprites/spr_upgrade_freeze/spr_upgrade_freeze.yy",},
    {"name":"sfx_health","order":8,"path":"sounds/sfx_health/sfx_health.yy",},
    {"name":"spr_upgrade_nuke","order":8,"path":"sprites/spr_upgrade_nuke/spr_upgrade_nuke.yy",},
    {"name":"spr_bat_dmg","order":7,"path":"sprites/spr_bat_dmg/spr_bat_dmg.yy",},
    {"name":"obj_music_doom","order":3,"path":"objects/obj_music_doom/obj_music_doom.yy",},
    {"name":"obj_enemy_wolf","order":4,"path":"objects/obj_enemy_wolf/obj_enemy_wolf.yy",},
    {"name":"spr_upgrade_fireball","order":5,"path":"sprites/spr_upgrade_fireball/spr_upgrade_fireball.yy",},
    {"name":"snd_player_hit","order":23,"path":"sounds/snd_player_hit/snd_player_hit.yy",},
    {"name":"obj_icon_upgrade","order":2,"path":"objects/obj_icon_upgrade/obj_icon_upgrade.yy",},
    {"name":"spr_upgrade_bullet","order":2,"path":"sprites/spr_upgrade_bullet/spr_upgrade_bullet.yy",},
    {"name":"snd_hitmarker","order":22,"path":"sounds/snd_hitmarker/snd_hitmarker.yy",},
    {"name":"obj_retry","order":2,"path":"objects/obj_retry/obj_retry.yy",},
    {"name":"sfx_sniper","order":10,"path":"sounds/sfx_sniper/sfx_sniper.yy",},
    {"name":"snd_voice_parallel_universes","order":22,"path":"sounds/snd_voice_parallel_universes/snd_voice_parallel_universes.yy",},
    {"name":"spr_batman_peta","order":12,"path":"sprites/spr_batman_peta/spr_batman_peta.yy",},
    {"name":"obj_play","order":1,"path":"objects/obj_play/obj_play.yy",},
    {"name":"obj_Flying_Knife","order":2,"path":"objects/obj_Flying_Knife/obj_Flying_Knife.yy",},
    {"name":"spr_upgrade_speed","order":3,"path":"sprites/spr_upgrade_speed/spr_upgrade_speed.yy",},
    {"name":"spr_exp2","order":2,"path":"sprites/spr_exp2/spr_exp2.yy",},
    {"name":"spr_upgrade_shield","order":4,"path":"sprites/spr_upgrade_shield/spr_upgrade_shield.yy",},
    {"name":"obj_pause","order":1,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"spr_upgrade_health","order":1,"path":"sprites/spr_upgrade_health/spr_upgrade_health.yy",},
    {"name":"spr_something_dmg","order":5,"path":"sprites/spr_something_dmg/spr_something_dmg.yy",},
    {"name":"obj_rock","order":1,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"spr_upgrade_sushi","order":7,"path":"sprites/spr_upgrade_sushi/spr_upgrade_sushi.yy",},
    {"name":"obj_Weapon","order":1,"path":"objects/obj_Weapon/obj_Weapon.yy",},
    {"name":"spr_player","order":9,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"sfx_bullet","order":7,"path":"sounds/sfx_bullet/sfx_bullet.yy",},
    {"name":"snd_voice_what","order":17,"path":"sounds/snd_voice_what/snd_voice_what.yy",},
    {"name":"spr_bat","order":1,"path":"sprites/spr_bat/spr_bat.yy",},
    {"name":"obj_batarang","order":2,"path":"objects/obj_batarang/obj_batarang.yy",},
    {"name":"spr_wolf","order":3,"path":"sprites/spr_wolf/spr_wolf.yy",},
    {"name":"snd_lose","order":1,"path":"sounds/snd_lose/snd_lose.yy",},
    {"name":"sfx_fireball","order":12,"path":"sounds/sfx_fireball/sfx_fireball.yy",},
    {"name":"sfx_nuke","order":14,"path":"sounds/sfx_nuke/sfx_nuke.yy",},
    {"name":"spr_upgrade_health24","order":6,"path":"sprites/spr_upgrade_health24/spr_upgrade_health24.yy",},
    {"name":"obj_pet_sushi","order":3,"path":"objects/obj_pet_sushi/obj_pet_sushi.yy",},
    {"name":"obj_exp_shard2","order":1,"path":"objects/obj_exp_shard2/obj_exp_shard2.yy",},
    {"name":"obj_fullscreen","order":12,"path":"objects/obj_fullscreen/obj_fullscreen.yy",},
    {"name":"spr_sushi_dog","order":19,"path":"sprites/spr_sushi_dog/spr_sushi_dog.yy",},
    {"name":"spr_player_dmg_shield","order":21,"path":"sprites/spr_player_dmg_shield/spr_player_dmg_shield.yy",},
    {"name":"obj_music_lose","order":1,"path":"objects/obj_music_lose/obj_music_lose.yy",},
    {"name":"obj_enemy_bat","order":4,"path":"objects/obj_enemy_bat/obj_enemy_bat.yy",},
    {"name":"spr_full_shield","order":13,"path":"sprites/spr_full_shield/spr_full_shield.yy",},
    {"name":"PlayerShoot","order":1,"path":"scripts/PlayerShoot/PlayerShoot.yy",},
    {"name":"TImer","order":3,"path":"objects/TImer/TImer.yy",},
    {"name":"snd_boss","order":4,"path":"sounds/snd_boss/snd_boss.yy",},
    {"name":"snd_menu","order":2,"path":"sounds/snd_menu/snd_menu.yy",},
    {"name":"obj_music_boss","order":4,"path":"objects/obj_music_boss/obj_music_boss.yy",},
    {"name":"sfx_sushi","order":11,"path":"sounds/sfx_sushi/sfx_sushi.yy",},
    {"name":"spr_upgrade_knife","order":10,"path":"sprites/spr_upgrade_knife/spr_upgrade_knife.yy",},
    {"name":"spr_bat_man_dmg","order":6,"path":"sprites/spr_bat_man_dmg/spr_bat_man_dmg.yy",},
    {"name":"sfx_shoot","order":5,"path":"sounds/sfx_shoot/sfx_shoot.yy",},
    {"name":"spr_rock_small","order":2,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
    {"name":"spr_heart","order":5,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"TitleScreen","order":1,"path":"rooms/TitleScreen/TitleScreen.yy",},
    {"name":"obj_sfx_slap","order":6,"path":"objects/obj_sfx_slap/obj_sfx_slap.yy",},
    {"name":"spr_batarang","order":13,"path":"sprites/spr_batarang/spr_batarang.yy",},
    {"name":"spr_wolf_dmg","order":4,"path":"sprites/spr_wolf_dmg/spr_wolf_dmg.yy",},
    {"name":"obj_main_menu","order":3,"path":"objects/obj_main_menu/obj_main_menu.yy",},
    {"name":"spr_empty_shield","order":14,"path":"sprites/spr_empty_shield/spr_empty_shield.yy",},
  ],
}